xsd/internal/HTTP_connector_France24/XML_HTTP_transaction.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:curate_ns="http://www.convertigo.com/convertigo/projects/curate" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/curate">
    <xsd:element name="HTTP_connector_France24__XML_HTTP_transaction" type="curate_ns:HTTP_connector_France24__XML_HTTP_transactionRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="HTTP_connector_France24__XML_HTTP_transactionResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="curate_ns:HTTP_connector_France24__XML_HTTP_transactionResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="HTTP_connector_France24__XML_HTTP_transactionResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="curate_ns:HTTP_connector_France24__XML_HTTP_transactionResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HTTP_connector_France24__XML_HTTP_transactionRequestData">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="HTTP_connector_France24_XML_HTTP_transaction_document_rss_channel_item_media-thumbnailType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="url" type="xsd:anyURI"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="HTTP_connector_France24_XML_HTTP_transaction_document_rss_channel_item_enclosureType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="length" type="xsd:byte"/>
                <xsd:attribute default="string" name="type" type="xsd:string"/>
                <xsd:attribute name="url" type="xsd:anyURI"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="HTTP_connector_France24_XML_HTTP_transaction_document_rss_channel_item_guidType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="isPermaLink" type="xsd:boolean"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="HTTP_connector_France24_XML_HTTP_transaction_document_rss_channel_item_sourceType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="url" type="xsd:anyURI"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="HTTP_connector_France24_XML_HTTP_transaction_document_rss_channel_itemType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="category" type="xsd:string"/>
            <xsd:element minOccurs="0" name="title" type="xsd:string"/>
            <xsd:element minOccurs="0" name="link" type="xsd:anyURI"/>
            <xsd:element minOccurs="0" name="description" type="xsd:string"/>
            <xsd:element minOccurs="0" name="thumbnail" type="curate_ns:HTTP_connector_France24_XML_HTTP_transaction_document_rss_channel_item_media-thumbnailType"/>
            <xsd:element minOccurs="0" name="enclosure" type="curate_ns:HTTP_connector_France24_XML_HTTP_transaction_document_rss_channel_item_enclosureType"/>
            <xsd:element minOccurs="0" name="guid" type="curate_ns:HTTP_connector_France24_XML_HTTP_transaction_document_rss_channel_item_guidType"/>
            <xsd:element minOccurs="0" name="pubDate" type="xsd:string"/>
            <xsd:element minOccurs="0" name="source" type="curate_ns:HTTP_connector_France24_XML_HTTP_transaction_document_rss_channel_item_sourceType"/>
            <xsd:element minOccurs="0" name="creator" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HTTP_connector_France24_XML_HTTP_transaction_document_rss_channelType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="title" type="xsd:string"/>
            <xsd:element minOccurs="0" name="description" type="xsd:string"/>
            <xsd:element minOccurs="0" name="link" type="xsd:anyURI"/>
            <xsd:element minOccurs="0" name="lastBuildDate" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="item" type="curate_ns:HTTP_connector_France24_XML_HTTP_transaction_document_rss_channel_itemType"/>
            <xsd:element minOccurs="0" name="language" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HTTP_connector_France24_XML_HTTP_transaction_document_rssType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="channel" type="curate_ns:HTTP_connector_France24_XML_HTTP_transaction_document_rss_channelType"/>
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:double"/>
    </xsd:complexType>
    <xsd:complexType name="HTTP_connector_France24__XML_HTTP_transactionResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="rss" type="curate_ns:HTTP_connector_France24_XML_HTTP_transaction_document_rssType"/>
            <xsd:element minOccurs="0" name="error" type="curate_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:boolean"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="userReference" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="curate_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="curate_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
